<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Upload"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Uploading"
        custom:pb_textError="Error"
        android:textAllCaps="false"
        />

    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/Upload"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Uploading"
        custom:pb_textError="Error"
        android:textAllCaps="false"
        />

    <com.dd.processbutton.iml.GenerateProcessButton
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/Upload"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Uploading"
        custom:pb_textError="Error"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnProgressError"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Error State setProgress(-1)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnProgressNormal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Normal State setProgress(0)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnProgressLoading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Progress State setProgress(50)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnProgressComplete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Complete State setProgress(100)"
        android:textAllCaps="false"/>

</LinearLayout>
